{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost\\SQLEXPRESS; Database=AppDb; Integrated Security=True; trustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "DevEvents"
  }
}
